{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    //"ConnectionStrings": {
    //    "DefaultConnection": "workstation id=DB_WebsiteBanHang.mssql.somee.com;packet size=4096;user id=voducthuan_SQLLogin_2;pwd=fsydvlzfo5;data source=DB_WebsiteBanHang.mssql.somee.com;persist security info=False;initial catalog=DB_WebsiteBanHang;TrustServerCertificate=True"
    //},

    "ConnectionStrings": {
        "DefaultConnection": "Server=VODUCTHUAN-27\\VODUCTHUAN;Database=ECommerceWebApp;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*"

}
